
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {

    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
p{
    color: #a0aec0;
    font-weight: bold;
}

.section{
    padding: 30px;
}
.row{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.logo{
    width: 50px;
    
}
.Sign__up--button{
    background-color: #6415ff;
    padding: 12px 32px;
    border-radius: 20px;

}
.white{
    color: white;
}


.nav__links{
   display: flex;
   margin: 24px;
   
}


.nav__link{

    padding: 12px 32px;
   color: #243e63;
  
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    transition: calc(1.5);
    opacity: 1;
    color: #6415ff;
}
.btn{
  
    background-color: #6415ff;
    color: white;
    border-radius: 40px;
    border: 0;
    padding: 16px 0px;
    margin: 8px 8px 8px 20px;
    font-size: 13px;
    width: 120px;
    
    

}
.purple{
    color: #6415ff;
}

.container{
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;

}

.container__left{
    width: 40%;
    display: flex;
    flex-direction: column;
}
.img__container{
    width: 60%;
}
.img__front{
    width: 100%;
}
.img__front2{
    width: 80%;
    margin-top: 0;
    margin-bottom: 0;
}
.para_trusted{
    margin-top: 60px;
    font-size: small;
    color: #a0aec0
}

input{
    font-size: 15px;
    text-decoration: none;
    font-weight: 500;
    border: solid white;
    overflow: auto;
}

.email__section{
    display: flex;
    max-width: 300px;
    border-width: 10px;
    color: #a0aec0;
    border: solid #a0aec0; 
    border-radius: 999px;
    border-width: 2px;
    padding-left: 30px;


}


/*features section*/


.features__container{

    text-align: center;
    margin: 0px 129px;
    padding: 96px 0px;
}

.tital_features{
    
    font-size: 48px;
}
.para__features{
    padding-left: 80px;
    padding-right: 80px;
    font-weight: lighter;
    color: #a0aec0;
    font-size: 15px;

}

.services{
    display: flex;
    flex-wrap: wrap;
}

.service{
    display: flex;
    width: calc(100%/3);
    font-size: 15px;
    padding: 2rem 0.5rem;

    
}
.service__para{
    margin-top:0px;
    display: flex;
    flex-direction: column;
    text-align: left;
    line-height: 2;
    padding-left: 10px;
    overflow: auto;
    

}

.img__service{
    display: flex;
    flex-direction: column;
    


    
}
.service__tital{
    margin-top: 0px;
    margin-bottom: 0px;
}

.img__wrapper{
    padding: 1.25rem;
    flex-direction: row;
    align-items: flex-start;
    border-width: 1px;
    border-radius: 9999px;
    border:  solid lightgray;
    height: fit-content;
    
}
